services:
  db:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Limak123
  linkcutter.api:
    image: ${DOCKER_REGISTRY-}linkcutterapi
    build:
      context: .
      dockerfile: LinkCutter.API/Dockerfile
